#set -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Allow vim-style bindings for copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Copy clipboard to file on 'y', 'enter' and mouse drag
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "tee /home/phill/.clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "tee /home/phill/.clipboard"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "tee /home/phill/.clipboard"

# Ctrl+Space as prefix
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# Make mouse useful in copy mode
setw -g mouse on

# Scroll one line at a time with mousewheel
#bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
#bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Move windows left and right with ctrl+shift+left/right
#bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
#bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Scroll History
set -g history-limit 30000

# status
set -g status "on"
set -g status-style "bg=#020221,none,align=left"

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
#set -g pane-border-style "fg=#57575e,bg=#151521"
set -g pane-border-style "fg=#2f0e82,bg=#010116"
#set -g pane-active-border-style "fg=#57575e,bg=#020221"
set -g pane-active-border-style "fg=#2f0e82,bg=#020221"

# put a line above the status
set -g pane-border-status bottom
set -g pane-border-format '─'

# selection
set -g mode-style "fg=#dfdfe5,bg=#2f0e82"

# active / inactive pane bg
#set -g window-style "bg=#151521"
set -g window-style "bg=#010116"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-style "fg=#b4b4b9,bg=black,none"
setw -g window-status-activity-style "fg=magenta,bg=#36363a,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=#c8d0e3](,}#W#{?window_zoomed_flag,#[fg=#c8d0e3]),} "

set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
#set -g status-right "#[fg=yellow,bg=#36363a]$USER@#h #[fg=#787882]│ #[fg=white]%d/%m/%Y %H:%M "
set -g status-right "#[fg=yellow]$USER@#h #[fg=#787882]│ #[fg=white]%d/%m/%Y %H:%M "
