[Background]
Bold=false
Color=1,2,32

[BackgroundIntense]
Bold=true
Color=1,2,32

[Color0]
Bold=false
Color=0,0,4


[Color0Intense]
Bold=false
Color=1,2,32


[Color1]
Bold=false
Color=255,57,21


[Color1Intense]
Bold=false
Color=255,143,122


[Color2]
Bold=false
Color=111,142,67


[Color2Intense]
Bold=false
Color=177,191,120


[Color3]
Bold=false
Color=255,198,90


[Color3Intense]
Bold=false
Color=255,212,149


[Color4]
Bold=false
Color=99,80,148


[Color4Intense]
Bold=false
Color=151,164,187


[Color5]
Bold=false
Color=255,119,40


[Color5Intense]
Bold=false
Color=255,177,126


[Color6]
Bold=false
Color=0,191,164


[Color6Intense]
Bold=false
Color=130,204,191


[Color7]
Bold=false
Color=180,180,185


[Color7Intense]
Bold=false
Color=248,248,255


[Foreground]
Bold=false
Color=180,180,185


[ForegroundIntense]
Bold=true
Color=180,180,185


[General]
Description=Falcon
